#!/bin/bash

##########################################################################
# Signal CLI
##########################################################################
# Signal Group ID
TARGET_GROUP_ID='["id"]' # or for multiple groups: '["id1","id2",...]'
##########################################################################

##########################################################################
# Torrent
##########################################################################
# Set Download Directory
TORRENT_DOWNLOAD_DIR="/.var/lib/transmission-daemon/downloads/"
###########################################################################bin/bash

##########################################################################
# Download
##########################################################################
# Set Download Directory
PORT_LOCAL=5000
PORT_GLOBAL=5000
PORT_SSH=2222
DOWLOAD_FILE_NAME="download.7z" # has to end with .7z
DOCKER_USER_NAME="user"
DOCKER_SITE_ADDRESS="yourwebsite.com"
UPTIME=2h         # 1 = 1 second, 1m = 1 minute, 1h = 1 hour, 1d = 1 day (uptime of your downloadlink)
PATH_PRIVATE_KEY=/path/to/privatekey
VENV_NAME=venv    # Virtual enviroment with python packages
##########################################################################

