#!/bin/bash

##########################################################################
# Signal CLI
##########################################################################
# Signal Group ID
TARGET_GROUP_ID='["id"]' # or for multiple groups: '["id1","id2",...]'
##########################################################################

##########################################################################
# Torrent
##########################################################################
# Set Download Directory
TORRENT_DOWNLOAD_DIR="/.var/lib/transmission-daemon/downloads/"
###########################################################################bin/bash

##########################################################################
# Download
##########################################################################
DOWLOAD_FILE_NAME="download.7z" # has to end with .7z
VENV_NAME=venv
PORT_LOCAL=5000
UPTIME=120m       # 1 = 1 second, 1m = 1 minute (uptime of your downloadlink)
##########################################################################
# Set these Parameters, if you are using a ssh tunnel to a server
PORT_GLOBAL=5000
PORT_SSH=2222
DOCKER_USER_NAME="user"
DOCKER_SITE_ADDRESS="yourwebsite.com"
PATH_PRIVATE_KEY=/path/to/privatekey
##########################################################################
