#bin/bash

##########################################################################
# Signal CLI
##########################################################################
# Signal Group ID
TARGET_GROUP_ID='["id"]' # or for multiple groups: '["id1","id2",...]'
##########################################################################