#bin/bash

##########################################################################
# Signal CLI
##########################################################################
# Signal Group ID
TARGET_GROUP_ID="..."
##########################################################################